# gitea-mcp

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  README.zh-CN.md  appsettings.Production.json  appsettings.json  gitea-mcp.csproj  gitea-mcp.slnx
.gitea/workflows/: build-image.yml
Auth/: JwtBearerSetup.cs  ScopePolicies.cs
Config/: GiteaOptions.cs  JwtOptions.cs  McpDiscoveryOptions.cs
Endpoints/: DiscoveryEndpoints.cs
Services/: GiteaApiClient.cs  GiteaRepoFilter.cs
Services/Models/: GiteaCommit.cs  GiteaIssue.cs  GiteaOrg.cs  GiteaPackage.cs  GiteaPullRequest.cs  GiteaRepo.cs  GiteaSearchHit.cs  GiteaTreeEntry.cs  GiteaWorkflowRun.cs
Tools/: ActionsTools.cs  BranchCommitTools.cs  IssueTools.cs  OrgTools.cs  PackageTools.cs  PullTools.cs  RepoTools.cs  SearchTools.cs  TreeTools.cs
gitea-mcp.Tests/: GiteaRepoFilterTests.cs  gitea-mcp.Tests.csproj
